
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

spring.jpa.generate-ddl=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=bdf79a2f261b3ba98dc40a7dcbf23770fc12231581a8c944a93d9b5283ed5098

#JWT expiration is 1 hour = 3600000
token.expirationms=3600000
